スマホ版バトル画面を B案（ハイブリッド方式）で実装してください。

■ 方針
- transform縮小構造は当面維持
- 重大な不具合を先に修正
- スマホ専用CSSを追加してUI再配置
- PCレイアウトは壊さない
- バトル画面のみ対象

==================================================
【STEP 1：必須修正（優先実装）】
==================================================

1. ハイライト座標ズレ修正
   - getBoundingClientRect() 基準に統一
   - scale値に依存しない計算へ変更

   実装方針：
   const rect = canvas.getBoundingClientRect();
   const colWidth = rect.width / cols;
   highlightX = rect.left + col * colWidth;

2. iOS input自動ズーム対策
   - input, textarea の font-size を 16px に変更
   - viewport maximum-scale は変更しない

3. 横スクロール防止
   - html, body に overflow-x: hidden を追加

==================================================
【STEP 2：スマホ専用レイアウト追加】
==================================================

@media (max-width: 1024px) で以下を実装：

■ レイアウト再配置

1. leftPane / rightPane を横並びから上下配置へ変更
   - 上部：P1 / P2 情報を横2分割（コンパクト表示）
   - 中央：Canvas を width: 100% で最大表示
   - 下部：必殺技ボタン / タイムゲージ

2. キャラ情報を簡略化
   - サムネイル小サイズ
   - 名前 + チャージゲージのみ常時表示
   - 必殺技詳細は折りたたみ or 非表示

3. Canvas表示制御
   - transform: scale() は当面維持
   - スマホ時は width: 100% にフィットさせる

==================================================
【STEP 3：スマホ表示領域最大化】
==================================================

スマホ時（max-width: 1024px）：

1. header を非表示
2. footer / legal-footer を非表示
3. コピーライト表示を非表示

目的：
- 横画面時の縦不足を解消
- 盤面Canvasを最大化

注意：
- スケール計算で header高さを参照している場合、
  スマホ時は headerH = 0 として扱うこと

==================================================
【STEP 4：ナビゲーション構造変更（スマホ時のみ）】
==================================================

現状：
- 左側に常時表示のグレー縦列エリア
- その中にハンバーガーボタンがある

スマホ時の変更：

1. グレー縦列エリアを完全非表示（display: none）

2. ハンバーガーボタンのみを単独表示
   position: fixed;
   top: 12px;
   left: 12px;
   z-index: 9999;

3. ハンバーガー押下時：
   - PCと同じsidebarをスライド表示
   - 背景を半透明オーバーレイで覆う
   - 背景タップで閉じる

4. ハンバーガーは boardWrap の外に配置し、
   transform の影響を受けないようにする

==================================================
【制約】
==================================================

- baseWidth（1200）は変更しない
- Canvas論理サイズ（770x660）は変更しない
- PCレイアウトに影響を与えない
- バトル画面のみ対象

==================================================
【実装順】
==================================================

1. ハイライト修正
2. inputズーム対策
3. 横スクロール防止
4. スマホ専用CSS追加
5. ナビ構造変更

差分（diff形式）で提示してください。
不要なリファクタは禁止。
