【修正依頼：スマホ縦画面時のレイアウト調整（キャラ選択画面のみ）】

■ 前提
- 横画面時のデザインは触らない
- キャラクター情報エリアや中央エリアのサイズは変更しない
- 現在のスケール仕様も変更しない
- battle画面は対象外（lobby / キャラ選択画面のみ）

────────────────────
① スマホ縦画面時の全体ブロック位置調整
────────────────────

現状：
スマホを縦にすると、#lobbyWrap（親コンテンツ一式）が
画面の「上」に寄って表示されている。

要望：
スマホ縦画面（orientation: portrait）のときだけ、
#lobbyWrap を画面の「縦中央」に配置してください。

実装方針：
- #lobbyViewport を flex で中央配置
- align-items: center にする
- 既存の横画面時の align-items: flex-start は変更しない

対象：
@media (max-width: 1024px) and (orientation: portrait)

────────────────────
② 「横画面にしてください」ラベルの位置修正
────────────────────

現状：
#orientationLabel が左上に寄って表示され、
右下が少し見えている状態になっている。

要望：
①と同じく、画面中央に完全中央表示してください。

条件：
- position: fixed
- inset: 0
- display: flex
- justify-content: center
- align-items: center
- z-index は最前面

さらに：
・横幅いっぱいに近いサイズにする
・フォントサイズは画面横幅に応じた vw 指定
・点滅アニメーションは維持

────────────────────
③ 注意事項
────────────────────

- 横画面時は orientationLabel を完全非表示
- PC表示には影響を与えない
- lobbyの既存スケール処理は触らない
- transform は変更しない

────────────────────
目的
────────────────────

スマホ縦画面時でも
・画面中央にUIを配置
・中央に大きなラベル表示

という自然な見た目にしたい。
